# fake-call-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/new_call_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/new_call_app/: MainActivity.java
app/src/main/java/com/android/new_call_app/Adapters/: AdapterChat.java  AdapterComments.java  DrawerListAdapter.java  Message_adapter.java  UsersAdapter.java  ViewPager2Adapter.java  WallpaperAdapter.java  WallpaperFullAdapter.java
app/src/main/java/com/android/new_call_app/Call/: Contact.java  InCommingVideoCall.java  InVoiceCall.java  LiveActivty.java  MainCall.java  Messanger.java  Sentence.java  Settings.java  VideoCall.java  outGoingCall.java  schedule.java
app/src/main/java/com/android/new_call_app/Db/: DatabaseHelper.java
app/src/main/java/com/android/new_call_app/Dialog/: ApplyWallpaper.java  Retry.java  UpdateDialog.java  exit.java  schedule_call_type.java
app/src/main/java/com/android/new_call_app/NetworkAdsManager/: ShowAds.java
app/src/main/java/com/android/new_call_app/NetworkAdsManager/Ads/: ApplovinMax.java  FacebookAd.java  Network_Admob.java  Network_UnityAd.java  Network_Yandex.java
app/src/main/java/com/android/new_call_app/NetworkAdsManager/Ads/Callback/: InterCallback.java  JsonLoaded.java  RewardCall.java
app/src/main/java/com/android/new_call_app/Start/: InfoPages.java  Splash.java  StartActivity.java
app/src/main/java/com/android/new_call_app/Utils/: Config.java  Global.java  TinyDB.java  Utils.java  keywords.java
app/src/main/java/com/android/new_call_app/interfaces/: CategorySelected.java  InterCallback.java  Msg_callback.java  OnBitmapLoaded.java  Select.java
app/src/main/java/com/android/new_call_app/models/: Adtype.java  App.java  Characters.java  ChatObject.java  Comments.java  Images.java  Info.java  Items.java  Messege.java  NavItem.java  data.java  settings.java
app/src/main/res/drawable-v24/: bg.xml  bottom_raduis.xml  btn_joinder.xml  comment.xml  edit_messenger_style.xml  faded_bg.xml  ic_back.xml  ic_baseline_call_end_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_chat.xml  ic_hand.xml  online.xml  rounded.xml  wallpaper.xml
app/src/main/res/layout/: activity_contact.xml  activity_in_comming_video_call.xml  activity_in_voice_call.xml  activity_info_pages.xml  activity_live_activty.xml  activity_main.xml  activity_messanger.xml  activity_out_going_call.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_video_call.xml  activity_wallpaper.xml  activity_wallpaper_view.xml  ad_app.xml  admob_native_ad_layout.xml  apply_wallpaper_pop_up.xml  call_main.xml  drawer_item.xml  exit_dialog_layout.xml  fb_native_ad_layout.xml  item_holder.xml  itemes_chat.xml  live_item.xml  msg_item.xml  native_container.xml  nav_header_main.xml  retry_dialog_layout.xml  update_dialog_layout.xml  user_item.xml  wallpaper_item_view.xml  wallpaper_item_view_full.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/new_call_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
