<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/call_color"
    android:orientation="vertical"
    tools:context=".outGoingCall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="@dimen/_80sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_sim_card_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM 1"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/tab_color"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/photo" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:text="Adley"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_call_24"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring Call"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Dialing"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_above="@id/banner"
            android:layout_marginBottom="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/start"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/online"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:tint="@color/call_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="End"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>