<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#F3F4F4"
        android:elevation="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/call_color"
            tools:ignore="ContentDescription" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/back"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:text="UserName"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/online"
                    app:tint="#00ff00"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Online"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:id="@+id/call"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="@color/call_color" />


            <ImageView
                android:id="@+id/video"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/btn_video_white"
                app:tint="@color/call_color" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/send_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/msg_item" />

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>
