<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <VideoView
                android:id="@+id/surfaceCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/Control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="start|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/raduised"
                    android:backgroundTint="#ff0012"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Live"
                        android:textColor="@color/white" />

                    <Chronometer
                        android:id="@+id/mChronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/raduised"
                    android:backgroundTint="@color/gray_80"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/online"
                        android:backgroundTint="#92000000"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/viewers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/online"
                    android:backgroundTint="#92000000"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/online"
                    android:backgroundTint="#92000000"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/online"
                    android:backgroundTint="#92000000"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_emoji_emotions_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:clipToPadding="true"
            ads:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/live_item" />

        <FrameLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>